<!DOCTYPE html>
<html>

<head>
  <title>Chat en tiempo real</title>
  <style>
    html {
      color-scheme: dark light;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    #chat-box {
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      padding: 5px;
      margin: 0 auto;
      overflow-y: auto;
      margin-bottom: 15px;
    }

    #form {
      display: flex;
      justify-content: center;
      max-width: 300px;
      margin: auto;
    }

    #input {
      flex-grow: 1;
      margin-right: 10px;
    }

    #chat-box {
      border-radius: 25px;
    }

    #messages {
      font-size: 16px;
    }

    #messages li {
      list-style: none;
    }
  </style>
</head>

<body>
  <div id="username-form">
    <form>
      <label for="username">Ingrese su nombre de usuario:</label>
      <input type="text" id="username" required>
      <button type="submit">Ingresar al chat</button>
    </form>
  </div>

  <div id="chat-box" style="display:none;">
    <ul id="messages"></ul>
  </div>

  <form id="form" style="display:none;">
    <input id="input" autocomplete="off" />
    <button>ENVIAR</button>
  </form>

  <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      let username = "";

      $("#username-form form").submit(function (event) {
        event.preventDefault();
        username = $("#username").val();
        $("#username-form").hide();
        $("#chat-box").show();
        $("#form").show();
      });

      const socket = io("https://servidorprueba-414311.ew.r.appspot.com");

      $("#form").submit(function (event) {
        event.preventDefault();
        const message = $("#input").val();
        socket.emit("Mensaje de chat", { username: username, message: message });
        $("#input").val("");
      });

      socket.on("Mensaje de chat", function (data) {
        $("#messages").append($("<li>").text(data.username + ": " + data.message));
        $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
      });
    });
  </script>
</body>

</html>
